# jbake-webhook

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/de/georghenkel/webhooklistener/: WebhookListener.kt
src/main/resources/: simplelogger.properties
